<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <img src="images/status-bar.png" width=100%>
    <ul>
      <li>
        <div class="icons"><img src="images/back.png" width=20px; float=left></div>
        <h1 class="stop-name">Washington & State</h1>
        <div class="icons"><img src="images/refresh.png" width=20px; float=right></div>
      </li>
    </ul>

  </header>
  <section class="map">
    <img src="images/map.png" width=100%>
  </section>


  <section class="buslist">

    <h5 class="allroutes">Routes: 60, 124, 151, J14, 124, 6x</h5>

    <div class="direction">
      <h3>Eastbound</h3>
    </div>


    <div class="schedule">
      <ul class="row">
        <li class="route">
          <h2>60</h2>
        </li>
        <li class="destination">
          <h4>To Randolph/Harbor Drive</h4><h6><br>Every 20 minutes</h6>
        </li>
        <li class="time">
          <h4>2 minutes<h6><br>Arrives 12:00</h6>
        </li>
      </ul>
      <ul class="row">
        <li class="route">
          <h2>124</h2>
        </li>
        <li class="destination">
          <h4>Navy Pier</h4><h6><br>Every 10 minutes</h6>
        </li>
        <li class="time">
          <h4>2 minutes<h6><br>Arrives 12:00</h6>
        </li>
      </ul>
    </div>


    <div class="direction">
      <h3>Westbound</h3>
    </div>

    <div class="schedule">
      <ul class="row">
        <li class="route">
          <h2>151</h2>
        </li>
        <li class="destination">
          <h4>Devon/Clark</h4><h6><br>Every 16 minutes</h6>
        </li>
        <li class="time">
          <h4>2 minutes<h6><br>Arrives 12:00</h6>
        </li>
      </ul>
    </div>


    <div class="direction">
      <h3>Southbound</h3>
    </div>

    <div class="schedule">
      <ul class="row">
        <li class="route">
          <h2>J14</h2>
        </li>
        <li class="destination">
          <h4>103rd/Stony Island</h4><h6><br>Every 15 minutes</h6>
        </li>
        <li class="time">
          <h4>2 minutes<h6><br>Arrives 12:00</h6>
        </li>
      </ul>
      <ul class="row">
        <li class="route">
          <h2>124</h2>
        </li>
        <li class="destination">
          <h4>Navy Pier</h4><h6><br>Every 10 minutes</h6>
        </li>
        <li class="time">
          <h4>2 minutes<h6><br>Arrives 12:00</h6>
        </li>
      </ul>
    </div>

    <div class="direction">
      <h3>Reroute</h3>
    </div>

    <div class="schedule">
      <ul class="row">
        <li class="route">
          <h6>6x</h6>
        </li>
        <li class="destination">
          <h6>Jackson Park Express</h6>
        </li>
        <li class="time">
          <h6>N/A</h6>
        </li>
      </ul>
    </div>

    <div class="direction">
      <h3>Out of Service</h3>
    </div>

    <div class="schedule">
      <ul class="row">
        <li class="route">
          <h6>4</h6>
        </li>
        <li class="destination">
          <h6>Cottage Grove</h6>
        </li>
        <li class="time">
          <h6>Resumes 12:10</h6>
        </li>
      </ul>
      <ul class="row">
        <li class="route">
          <h6>20</h6>
        </li>
        <li class="destination">
          <h6>Madison</h6>
        </li>
        <li class="time">
          <h6>Resumes 12:10</h6>
        </li>
      </ul>
      <ul class="row">
        <li class="route">
          <h6>157</h6>
        </li>
        <li class="destination">
          <h6>Streeterville/Taylor</h6>
        </li>
        <li class="time">
          <h6>Resumes 06:00</h6>
        </li>
      </ul>
    </div>

  </section>

  <footer>
    <ul>
      <li>
        <div class="bottom-icons"><img src="images/map-icon.png" width=55px; height=50px></div>
        <div class="bottom-icons"><img src="images/bookmarks-icon.png" width=55px; height=50px></div>
        <div class="bottom-icons"><img src="images/recent-icon.png" width=55px; height=50px></div>
        <div class="bottom-icons"><img src="images/settings-icon.png" width=55px; height=50px></div>
      </li>
    </ul>
  </footer>


</body>

</html>
